apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::480464857619:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::480464857619:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1RP8FYULTNSBH
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-03T12:54:26Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1583"
  uid: 03f98862-942e-4df4-89b1-770bb5bbc58f
